BenchMarkFunc=Sphere,Quadric,Rosenbrock,Rastrigin,Griewank,Schaffer,Bohachevsky,Shubert,Schaffer1,Rana,Needle,Ackley,Corana,LeeYao1,LeeYao2,Branin,SixHumpCame,FreudensteinRoth,GoldsteinPrice,LevyNo3,LevyNo5,HelicalValley,HyperEllipsoid,LevyNo8,EggHolder,Beale
[Sphere]

lowbound=-100
upbound=100
dimension=n
optimum=0
[Rosenbrock]

lowbound=-30
upbound=30
dimension=n
optimum=0
[Rastrigin]
lowbound=-5.12
upbound=5.12
dimension=n
optimum=0
[Griewank]
lowbound=-5.12
upbound=5.12
dimension=n
optimum=0
[SchafferF6]

lowbound=-5.12
upbound=5.12
dimension=2
optimum=0

[Ackley]

lowbound=-32
upbound=32
dimension=n
optimum=0

[Corana]

lowbound=-1000
upbound=1000
dimension=4
optimum=0

[LeeYao1]

lowbound=-50
upbound=50
dimension=n
optimum=0

[LeeYao2]

lowbound=-50
upbound=50
dimension=n
optimum=0

[Branin]

lowbound=-30
upbound=30
dimension=2
optimum=0.397887

[SixHumpCame]

lowbound=-5
upbound=5
dimension=2
optimum=-1.0316

[FreudensteinRoth]

lowbound=-10
upbound=10
dimension=2
optimum=0

[GoldsteinPrice]

lowbound=-10
upbound=10
dimension=2
optimum=3

[LevyNo3]

lowbound=-10
upbound=10
dimension=2
optimum=-176.542

[LevyNo5]

lowbound=-10
upbound=10
dimension=2
optimum=-176.1375

[HelicalValley]

lowbound=-10
upbound=10
dimension=3
optimum=0

[HyperEllipsoid]

lowbound=-20
upbound=20
dimension=n
optimum=0

[Watson]

lowbound=-20
upbound=20
dimension=n
optimum=0

[LevyNo8]

lowbound=-20
upbound=20
dimension=n
optimum=0

[Quadric]

lowbound=-100
upbound=100
dimension=n
optimum=0

[EggHolder]

lowbound=-5
upbound=5
dimension=2
optimum=0

[Beale]

lowbound=-10
upbound=10
dimension=2
optimum=0