#???AlgorithmLib
#Wed Nov 19 20:42:54 CST 2014
strVAxisFontName=\u5B8B\u4F53
strLegendFontName=\u5B8B\u4F53
AlgorithmLib=BA,DE
strTitleFontName=\u5B8B\u4F53
strVTitle=Value
nEvaCount=500000
strHAxisFontName=\u5B8B\u4F53
nTopMargin=150
crGridColor=32768
nBottomMargin=50
strResultFontName=\u5B8B\u4F53
nVFontSize=5
DispFuncInfo=1
nHFontSize=5
bIsDispHline=1
nLegendFontSize=5
nUpdateInterVal=10
szFuncName=Sphere
nPopSize=100
strTitle=Best Value/Cycle
bIsDispVline=1
strDrawingLine=8388736,0,1,4,5,30|16711680,0,1,4,3,30|255,0,1,4,1,30|65280,0,1,4,2,30|255,2,1,4,0,30
nVAxisFontSize=5
nResultFontSize=5
nTitleFontSize=7
nMaxCycle=200
nRunTimes=1
nVLineWidth=1
nUpdateDelay=10
DynamicDisp=0
BenchMarkLib=BenchMarkFunc
nHAxisFontSize=5
nLeftMargin=50
nHLineWidth=1
[option]=
nRightMargin=50
strVFontName=\u5B8B\u4F53
strHTitle=Cycle
bIsTitleBold=0
strHFontName=\u5B8B\u4F53
nValueType=1
szOptimum=1.000000e-030
nDimension=10
